<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.furniture.controllers.add.AddMaterialController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1366.0">
         <items>
            <Button fx:id="newOrdersNavigationButton" mnemonicParsing="false" onAction="#newOrdersNavigationButtonOnAction" text="New Orders" />
            <Button fx:id="constructingNavigationButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#constructingNavigationButtonOnAction" text="Constructing" />
            <Button fx:id="shippingNavigationButton" layoutX="66.0" layoutY="13.0" mnemonicParsing="false" onAction="#shippingNavigationButtonOnAction" text="Shipping" />
            <Button fx:id="confirmingNavigationButton" layoutX="122.0" layoutY="13.0" mnemonicParsing="false" onAction="#confirmingNavigationButtonOnAction" text="Confirming" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="orderHistoryNavigationButton" mnemonicParsing="false" onAction="#orderHistoryNavigationButtonOnAction" text="Order History" />
            <Region prefWidth="700.0" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="customersNavigationButton" layoutX="249.0" layoutY="13.0" mnemonicParsing="false" onAction="#customersNavigationButtonOnAction" text="Customers" />
            <Button fx:id="materialsNavigationButton" disable="true" layoutX="329.0" layoutY="13.0" mnemonicParsing="false" onAction="#materialsNavigationButtonOnAction" text="Materials" />
            <Button fx:id="furnitureNavigationButton" layoutX="610.0" layoutY="13.0" mnemonicParsing="false" onAction="#furnitureNavigationButtonOnAction" text="Furniture" />
         </items>
      </ToolBar>
      <AnchorPane layoutY="40.0" prefHeight="728.0" prefWidth="1366.0">
         <children>
            <Text layoutX="41.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Material">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="confirmButton" layoutX="1220.0" layoutY="670.0" mnemonicParsing="false" onAction="#confirmButtonOnAction" text="Confirm" />
            <TextField fx:id="idTextField" disable="true" editable="false" layoutX="649.0" layoutY="271.0" prefHeight="26.0" prefWidth="46.0" />
            <Label layoutX="509.0" layoutY="271.0" text="material id">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="509.0" layoutY="380.0" text="material quantity">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="nameTextField" layoutX="649.0" layoutY="326.0" prefHeight="25.0" prefWidth="209.0" />
            <Label layoutX="509.0" layoutY="326.0" text="material name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="quantityTextField" layoutX="649.0" layoutY="380.0" prefHeight="25.0" prefWidth="75.0" />
            <Label layoutX="509.0" layoutY="432.0" text="minimum material">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="CancelButton" layoutX="1130.0" layoutY="670.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancle" />
            <TextField fx:id="minimumTextField" layoutX="649.0" layoutY="432.0" prefHeight="25.0" prefWidth="75.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
