<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.furniture.controllers.add.AddOrderController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1366.0">
         <items>
            <Button fx:id="newOrdersNavigationButton" disable="true" mnemonicParsing="false" onAction="#newOrdersNavigationButtonOnAction" text="New Orders" />
            <Button fx:id="constructingNavigationButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#constructingNavigationButtonOnAction" text="Constructing" />
            <Button fx:id="shippingNavigationButton" layoutX="66.0" layoutY="13.0" mnemonicParsing="false" onAction="#shippingNavigationButtonOnAction" text="Shipping" />
            <Button fx:id="confirmingNavigationButton" layoutX="122.0" layoutY="13.0" mnemonicParsing="false" onAction="#confirmingNavigationButtonOnAction" text="Confirming" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="orderHistoryNavigationButton" mnemonicParsing="false" onAction="#orderHistoryNavigationButtonOnAction" text="Order History" />
            <Region prefWidth="700.0" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="customersNavigationButton" layoutX="249.0" layoutY="13.0" mnemonicParsing="false" onAction="#customersNavigationButtonOnAction" text="Customers" />
            <Button fx:id="materialsNavigationButton" layoutX="329.0" layoutY="13.0" mnemonicParsing="false" onAction="#materialsNavigationButtonOnAction" text="Materials" />
            <Button fx:id="furnitureNavigationButton" layoutX="610.0" layoutY="13.0" mnemonicParsing="false" onAction="#furnitureNavigationButtonOnAction" text="Furniture" />
         </items>
      </ToolBar>
      <AnchorPane layoutY="40.0" prefHeight="728.0" prefWidth="1366.0">
         <children>
            <Text layoutX="41.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Orders">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="cancelButton" cancelButton="true" layoutX="1155.0" layoutY="671.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
            <Button fx:id="createButton" defaultButton="true" layoutX="1244.0" layoutY="671.0" mnemonicParsing="false" onAction="#createButtonOnAction" text="Create" />
            <ComboBox fx:id="selectCustomerComboBox" editable="true" layoutX="249.0" layoutY="174.0" onAction="#selectCustomerComboBoxOnAction" onKeyTyped="#selectCustomerComboBoxOnKeyTyped" prefHeight="25.0" prefWidth="213.0" />
            <Text layoutX="71.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select customers">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="customerIdTextField" disable="true" layoutX="249.0" layoutY="258.0" />
            <Text layoutX="71.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="customerNameTextField" disable="true" layoutX="249.0" layoutY="293.0" />
            <Text layoutX="71.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="customerPhoneTextField" disable="true" layoutX="249.0" layoutY="328.0" />
            <Text layoutX="71.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Phone">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextArea fx:id="customerAddressTextArea" disable="true" layoutX="249.0" layoutY="367.0" prefHeight="105.0" prefWidth="200.0" wrapText="true" />
            <Text layoutX="71.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Address">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Separator layoutX="529.0" layoutY="85.0" orientation="VERTICAL" prefHeight="564.0" prefWidth="6.0" />
            <TableView fx:id="furnitureTableView" layoutX="666.0" layoutY="240.0" prefHeight="303.0" prefWidth="507.0">
              <columns>
                <TableColumn fx:id="productNameTableColumn" prefWidth="250.0" text="Furniture Name" />
                  <TableColumn fx:id="priceTableColumn" prefWidth="85.0" text="Price" />
                  <TableColumn fx:id="quantityTableColumn" prefWidth="85.0" text="Quantity" />
                  <TableColumn fx:id="totalPriceTableColumn" prefWidth="85.0" text="Total Price" />
              </columns>
            </TableView>
            <ComboBox fx:id="selectFurnitureComboBox" editable="true" layoutX="779.0" layoutY="94.0" onAction="#selectFurnitureComboBoxOnAction" prefHeight="25.0" prefWidth="213.0" />
            <Text layoutX="601.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select furniture">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="601.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="quantity">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button fx:id="addButton" layoutX="966.0" layoutY="134.0" mnemonicParsing="false" onAction="#addButtonOnAction" text="Add" />
            <Text layoutX="601.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="totalPriceTextField" disable="true" layoutX="779.0" layoutY="174.0" prefHeight="25.0" prefWidth="107.0" />
            <Button fx:id="deleteButton" layoutX="1193.0" layoutY="518.0" mnemonicParsing="false" onAction="#deleteButtonOnAction" text="Delete" />
            <TextField fx:id="quantityTextField" layoutX="779.0" layoutY="133.0" onAction="#quantityTextFieldOnAction" prefHeight="25.0" prefWidth="51.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
