<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="150.0" orientation="VERTICAL" prefHeight="768.0" />
      <AnchorPane prefHeight="768.0" prefWidth="150.0" style="-fx-background-color: #FFFAF0;">
         <children>
            <Label layoutX="5.0" layoutY="5.0" text="Furnitures">
               <font>
                  <Font name="Inter Bold" size="16.0" />
               </font>
            </Label>
            <Button layoutY="25.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #3498DB;" text="Customer" textFill="WHITE">
               <font>
                  <Font name="Inter Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutY="150.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #3498DB;" text="Furniture" textFill="WHITE">
               <font>
                  <Font name="Inter Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutY="275.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #3498DB;" text="Material" textFill="WHITE">
               <font>
                  <Font name="Inter Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutY="400.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #3498DB;" text="Furniture Order" textFill="WHITE">
               <font>
                  <Font name="Inter Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="513.0" layoutY="20.0" text="Aluminum &amp; Glass Furniture">
         <font>
            <Font name="Inter Bold" size="36.0" />
         </font>
      </Label>
      <TextField layoutX="509.0" layoutY="80.0" prefHeight="30.0" prefWidth="500.0" />
      <Button layoutX="1250.0" layoutY="20.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #A569BD;" text="New" textFill="WHITE">
         <font>
            <Font name="Inter Bold" size="16.0" />
         </font>
      </Button>
      <AnchorPane layoutX="489.0" layoutY="150.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #DADADA;" />
      <AnchorPane layoutX="788.0" layoutY="150.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #DADADA;" />
      <AnchorPane layoutX="1087.0" layoutY="150.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #DADADA;" />
      <AnchorPane layoutX="190.0" layoutY="430.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #DADADA;" />
      <AnchorPane layoutX="788.0" layoutY="430.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #DADADA;" />
      <AnchorPane layoutX="1087.0" layoutY="430.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #DADADA;" />
      <AnchorPane layoutX="190.0" layoutY="150.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #DADADA;" />
      <AnchorPane layoutX="489.0" layoutY="430.0" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: #DADADA;" />
      <Button layoutX="489.0" layoutY="720.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="&lt;&lt;" />
      <Button layoutX="609.0" layoutY="720.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="&lt;" />
      <Button layoutX="843.0" layoutY="720.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="&gt;" />
      <Button layoutX="963.0" layoutY="720.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="&gt;&gt;" />
      <Label layoutX="736.0" layoutY="725.0" text="Page 1">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </Label>
      <Button layoutY="525.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #3498DB;" text="Material Order" textFill="WHITE">
         <font>
            <Font name="Inter Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="190.0" layoutY="30.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #A569BD;" text="Cart" textFill="WHITE">
         <font>
            <Font name="Inter Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
