<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.furniture.controllers.ShippingController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="1366.0">
         <items>
            <Button fx:id="newOrdersNavigationButton" mnemonicParsing="false" onAction="#newOrdersNavigationButtonOnAction" text="New Orders" />
            <Button fx:id="constructingNavigationButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#constructingNavigationButtonOnAction" text="Constructing" />
            <Button fx:id="shippingNavigationButton" disable="true" layoutX="66.0" layoutY="13.0" mnemonicParsing="false" onAction="#shippingNavigationButtonOnAction" text="Shipping" />
            <Button fx:id="confirmingNavigationButton" layoutX="122.0" layoutY="13.0" mnemonicParsing="false" onAction="#confirmingNavigationButtonOnAction" text="Confirming" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="orderHistoryNavigationButton" mnemonicParsing="false" onAction="#orderHistoryNavigationButtonOnAction" text="Order History" />
            <Region prefWidth="700.0" />
            <Separator orientation="VERTICAL" />
            <Button fx:id="customersNavigationButton" layoutX="249.0" layoutY="13.0" mnemonicParsing="false" onAction="#customersNavigationButtonOnAction" text="Customers" />
            <Button fx:id="materialsNavigationButton" layoutX="329.0" layoutY="13.0" mnemonicParsing="false" onAction="#materialsNavigationButtonOnAction" text="Materials" />
            <Button fx:id="furnitureNavigationButton" layoutX="610.0" layoutY="13.0" mnemonicParsing="false" onAction="#furnitureNavigationButtonOnAction" text="Furniture" />
         </items>
      </ToolBar>
      <AnchorPane layoutY="40.0" prefHeight="728.0" prefWidth="1366.0">
         <children>
            <Text layoutX="41.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping Orders">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="confirmButton" disable="true" layoutX="1220.0" layoutY="670.0" mnemonicParsing="false" onAction="#confirmButtonOnAction" text="Confirm" />
            <TextField fx:id="searchTextField" layoutX="207.0" layoutY="146.0" onKeyTyped="#searchTextFieldOnKeyTyped" prefHeight="25.0" prefWidth="265.0" promptText="Enter customer name to search for orders..." />
            <Separator layoutX="680.0" layoutY="53.0" orientation="VERTICAL" prefHeight="642.0" prefWidth="6.0" />
            <TableView fx:id="orderTableView" layoutX="112.0" layoutY="195.0" onMouseClicked="#ordersTableViewOnMouseClicked" prefHeight="442.0" prefWidth="455.0">
               <columns>
                  <TableColumn fx:id="orderIdTableColumn" prefWidth="75.0" text="Order ID" />
                  <TableColumn fx:id="customerNameTableColumn" prefWidth="189.0" text="Customer Name" />
                  <TableColumn fx:id="orderDateTableColumn" prefWidth="189.0" text="Order Date" />
               </columns>
            </TableView>
            <TableView fx:id="furnitureTableView" layoutX="887.0" layoutY="67.0" prefHeight="209.0" prefWidth="278.0">
               <columns>
                  <TableColumn fx:id="furnitureNameTableColumn" prefWidth="183.0" text="Furniture Name" />
                  <TableColumn fx:id="furnitureQuantityTableColumn" prefWidth="93.0" text="Quantity" />
               </columns>
            </TableView>
            <Text layoutX="833.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" />
            <TextField fx:id="customerNameTextField" disable="true" layoutX="1009.0" layoutY="321.0" prefHeight="25.0" prefWidth="195.0" />
            <Text layoutX="833.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Phone" />
            <TextField fx:id="customerPhoneTextField" alignment="CENTER_RIGHT" disable="true" layoutX="1009.0" layoutY="374.0" prefHeight="26.0" prefWidth="97.0" />
            <Text layoutX="833.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Address" />
            <TextArea fx:id="customerAddressTextArea" disable="true" layoutX="1009.0" layoutY="437.0" prefHeight="185.0" prefWidth="200.0" wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
